00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_copy_data
0000006c t .do_copy_data_loop
00000070 t .do_copy_data_start
00000076 T __do_clear_bss
0000007e t .do_clear_bss_loop
00000080 t .do_clear_bss_start
0000008e T __bad_interrupt
0000008e W __vector_10
0000008e W __vector_11
0000008e W __vector_12
0000008e W __vector_13
0000008e W __vector_14
0000008e W __vector_15
0000008e W __vector_16
0000008e W __vector_17
0000008e W __vector_18
0000008e W __vector_19
0000008e W __vector_2
0000008e W __vector_20
0000008e W __vector_3
0000008e W __vector_4
0000008e W __vector_5
0000008e W __vector_6
0000008e W __vector_7
0000008e W __vector_8
0000008e W __vector_9
00000092 T LCDBusyLoop
000000e6 T LCDByte
00000136 T LCDWriteString
0000016a T LCDWriteInt
00000226 T LCDGotoXY
0000024a T LCDInit
000002da T sineWave
000004b8 T triWave
00000696 T squareWave
0000085f W __stack
0000090a T __vector_1
00000950 T initModeSw
0000095e T initADC
0000098a T readADC
000009a2 T FreqRead
00000a00 T AmplitudeRead
00000a58 T main
00000ae4 T __subsf3
00000ae6 T __addsf3
00000b08 T __addsf3x
00000bae T __cmpsf2
00000bae T __eqsf2
00000bae T __lesf2
00000bae T __ltsf2
00000bae T __nesf2
00000bb6 T __divsf3
00000bd0 T __divsf3x
00000bd4 T __divsf3_pse
00000c86 T __fixsfsi
00000c90 T __fixunssfsi
00000ce8 T __floatunsisf
00000cec T __floatsisf
00000d62 T __fp_cmp
00000daa T __fp_inf
00000db6 T __fp_nan
00000dbc T __fp_pscA
00000dca T __fp_pscB
00000dd8 T __fp_round
00000dfa T __fp_split3
00000e0a T __fp_splitA
00000e3e T __fp_zero
00000e40 T __fp_szero
00000e4c T __gesf2
00000e4c T __gtsf2
00000e54 T __mulsf3
00000e6c T __mulsf3x
00000e70 T __mulsf3_pse
00000f1a T __divmodhi4
00000f1a T _div
00000f2e t __divmodhi4_neg2
00000f34 t __divmodhi4_exit
00000f36 t __divmodhi4_neg1
00000f40 T __udivmodhi4
00000f48 t __udivmodhi4_loop
00000f56 t __udivmodhi4_ep
00000f68 T _exit
00000f68 W exit
00000f6a t __stop_program
00000f6c A __data_load_start
00000f6c T _etext
00001588 A __data_load_end
00800060 D __data_start
008000a3 D __cgram
008000db D sin8bit
008003ab D tri8bit
0080067c B __bss_start
0080067c D __data_end
0080067c D _edata
0080067c B mode
0080067e B ampl
00800682 B ampval2
00800686 B freq
0080068a B ampval
0080068c B val
0080068e B val2
00800692 B val1
00800696 B __bss_end
00800696 N _end
00810000 N __eeprom_end
